<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Vet_System.Components.Dialogs.AppointmentFormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vet_System.Components.Dialogs"
    xmlns:vm="using:Vet_System.ViewModels"
    xmlns:vc="using:Vet_System.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="500">

    <UserControl.Resources>
        <vc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <vc:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
    </UserControl.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="16">
                <ComboBox Header="Select Pet"
                          ItemsSource="{x:Bind ViewModel.Pets, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedPet, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          PlaceholderText="Select a pet"
                          Width="400"
                          HorizontalAlignment="Stretch"/>

                <TextBox Header="Owner"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         Width="400"
                         Text="{x:Bind ViewModel.OwnerName, Mode=OneWay}"/>

                <DatePicker Header="Appointment Date"
                            Date="{x:Bind ViewModel.AppointmentDate, Mode=TwoWay}"
                            Width="400"
                            HorizontalAlignment="Stretch"/>

                <TimePicker Header="Appointment Time"
                            Time="{x:Bind ViewModel.AppointmentTime, Mode=TwoWay}"
                            MinuteIncrement="15"
                            ClockIdentifier="24HourClock"
                            Width="400"
                            HorizontalAlignment="Stretch"/>

                <ComboBox Header="Appointment Type"
                          ItemsSource="{x:Bind ViewModel.AppointmentTypes}"
                          SelectedItem="{x:Bind ViewModel.SelectedAppointmentType, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          PlaceholderText="Select appointment type">
                </ComboBox>

                <TextBox Header="Reason for Visit"
                         Text="{x:Bind ViewModel.Reason, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="80"
                         Width="400"
                         HorizontalAlignment="Stretch"/>

                <ComboBox Header="Status"
                          ItemsSource="{x:Bind ViewModel.StatusOptions}"
                          SelectedValue="{x:Bind ViewModel.Status, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Value"
                          Visibility="{x:Bind ViewModel.IsEditMode}"
                          HorizontalAlignment="Stretch"/>

                <!-- Validation Errors -->
                <ItemsControl ItemsSource="{x:Bind ViewModel.ValidationErrors, Mode=OneWay}"
                              Visibility="{x:Bind ViewModel.HasValidationErrors, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="Red"
                                       TextWrapping="Wrap"
                                       Margin="0,4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Grid.Row="1"
                      IsActive="{x:Bind ViewModel.IsLoadingPets, Mode=OneWay}"
                      Width="50"
                      Height="50"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Grid>
</UserControl>